VITE_FIREBASE_API_KEY=AIzaSyAEtirWu5UswwCL2CHmCoL3cuSbw0HJBxY
VITE_FIREBASE_AUTH_DOMAIN=sample-firebase-2ai-app-adc45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sample-firebase-2ai-app-adc45
VITE_FIREBASE_STORAGE_BUCKET=sample-firebase-2ai-app-adc45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248180175750
VITE_FIREBASE_APP_ID=1:248180175750:web:6318db3d7675b6f7d17207
VITE_FIREBASE_MEASUREMENT_ID=G-GGMNGVRXSB